@import url('https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Crimson+Pro|Kanit|Modak|Roboto|Varela+Round|Dancing+Script&display=swap');

body{
    margin:0;
    padding:0;
}

.header{
    width:100%;
    height:650px;
    display: grid;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('../images/camera.jpg');
    background-size: 100% 100%;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    box-sizing: border-box;
}

.header_menu{
    grid-column: 2 / -2;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 2px solid white;

}
.header_menu p{
    display: flex;
    margin: 0;
    margin-left: 10%;
    font-family: 'Roboto';
    color: white;
    align-self: center;
    font-size: 50px;
}
.header_menu span{
    margin-right: 20px;
    font-size:35px;
}
.header_menu span{
    display: flex;
    align-items: center;
    color: white;
}


.header_description{
    grid-column: 2 / -2;
    grid-row: 4 / 8;
}

.header_description p{
    padding: 0;
    margin:0;
    color: white;
}
.header_description p:nth-child(1){
    font-family: 'Acme';
    font-size: 60px;
}
.header_description p:nth-child(2){
    font-family: 'Bree Serif';
    font-size: 25px;
    position: relative;
}
.header_description p:nth-child(2)::after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    height: 2px;
    background: white;
}

.header_description p:nth-child(3), p:nth-child(4){
    display: block;
    width: 60%;
    margin-top: 20px;
    font-family: 'Acme';
}

.header_description span{
    font-size: 20px;
    background: white;
    color: black;
    padding: 8px;
    border-radius: 50%;
    margin: 0 4px;
}

.header_description__botones div{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 10px;
    border:1px solid white;
    box-sizing: border-box;
    border-radius: 2px;
    color: white;
    font-weight: bolder;
    font-family: 'Roboto';
}
.header_description__botones div:hover{
    background: white;
    color: black;
    transition: 1.2s;
    cursor: pointer;
}
/*
@media (max-width: 600px) {
    .header_menu{
        grid-column: 1 / -1;
    }
    .header_description{
        grid-row: 3 / 6;
    }
    .header_description p:nth-child(1){
        font-size: 30px;
    }
    .header_description p:nth-child(3), p:nth-child(4){
        display: block;
        width: 100%;
        margin-top: 20px;
        font-family: 'Acme';
    }
    .header_menu p, span{
        font-size: 20px;
    }
  }
*/

/* ESTILOS DE NAVEGACION DE SERVIICOS*/

.nav-services{
    width: 100%;
    height: 500px;
    margin:0 auto;
    background: #dfe3e3;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
}

.nav-services_content{
    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}
.nav-service__item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.nav-service__item span{
    font-size: 35px;
    color: #37618b;
}
.title-service{
    color: #ff7777;
    font-weight: bolder;
    font-family: 'Bree Serif';
}
.title-service-description{
    text-align: center; 
    color: #000015;
    font-family: 'Kanit';
    font-size: 12px;
}

/*  NAV - CONTENT - MI PERFIL*/

.nav-team{
    width: 100%;
    height: auto;
    
}
.nav-team-content{
    width:100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(13,1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
}
.nav-team-content *{
    padding:0;
    margin:0;
}
.nav-team__img-profile{
    width: 100%;
    height: 100%;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
}

.nav-team__personal-info{
    font-family: 'Acme';
    grid-column: 8 / 15;
    grid-row: 2 / 3;
}
.nav-team__description{
    font-family: 'Crimson Pro';
    grid-column: 8 / 15;
    grid-row: 3 / 4;
}

.nav-team__personal-photo{
    width: 100%;
    height: 100%;
    grid-column: 8 / 10;
    grid-row: 5 / 11;
    border-radius: 10px;
}

.nav-team__name{
    grid-column: 8 / 11;
    grid-row: 12 / 13;
    font-family: 'Dancing Script';
    font-size: 25px;
    text-align: left;
}

.nav-team__social_networks{
    font-family: 'Kanit';
    text-align: center;
    grid-column: 11 / 15;
    grid-row: 5 / 6;
}
/*
.nav-team__social-net__content{
    grid-column: 12 / 15;
    grid-row: 7 / 9;
    justify-content: center;
}*/


.nav-team-content  .icon-facebook{
    margin: 5px;
    box-sizing: border-box;
    color: #246997;
    border:1px solid #246997;
    grid-column: 11 / 12;
    grid-row: 6 / 7;
}
.nav-team-content .icon-linkedin{
    margin: 5px;
    box-sizing: border-box;
    color: #246997;
    border:1px solid #246997;
    grid-column: 12 / 13;
    grid-row: 6 / 7;
}
.nav-team-content .icon-pinterest{
    margin: 5px;
    box-sizing: border-box;
    color: #246997;
    border:1px solid #246997;
    grid-column: 12 / 13;
    grid-row: 7 / 8;
}
.nav-team-content .icon-google2{
    margin: 5px;
    box-sizing: border-box;
    color: #246997;
    border:1px solid #246997;
    grid-column: 13 / 14;
    grid-row: 7 / 8;
}
.nav-team-content .icon-twitter{
    margin: 5px;
    box-sizing: border-box;
    color: #246997;
    border:1px solid #246997;
    grid-column: 13 / 14;
    grid-row: 8 / 9;
}
.nav-team-content .icon-behance2{
    margin: 5px;
    box-sizing: border-box;
    color: #246997;
    border:1px solid #246997;
    grid-column: 14 / 15;
    grid-row: 8 / 9;
    
}
.nav-team-content > span{
    display:flex;
    justify-content: center;
    align-items: center;
}

.nav-team__mail{
    text-align: left;
    grid-column: 12 / 15;
    grid-row: 10 / 11;
    font-family: 'Varela Round';
}
.nav-team__phone{
    text-align: left;
    grid-column: 12 / 15;
    grid-row: 11 / 12;
    font-family: 'Varela Round';
}
.nav-team__github{
    text-align: left;
    grid-column: 12 / 15;
    grid-row: 12 / 13;
    font-family: 'Varela Round';
}



/*FOOTER*/
.footer{
    width:100%;
    height: auto;
    background: #131315;
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
}
.footer-contacts{
    width: 90%;
    height:100%;
    margin:0 auto;
    padding:0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-contacts-grid{
    border-bottom: 0.1px solid white;
}
.footer-contacts-grid, 
.footer-contacts-icon,
.footer-contacts__title,
.footer-contacts__description {
    margin:0;
    padding:0;
    font-size: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer-contacts-grid{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
}
.footer-contacts-icon{
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    justify-content: center;   
}
.footer-contacts__title{
    grid-column: 3 / -1;
    grid-row: 1 / 2;
}
.footer-contacts__description{
    grid-column: 3 / -1;
    grid-row: 2 / 4;
}
.footer-social-networks{
    width: 50%;
    margin: 30px auto 0;
}
.footer-social-networks h3{
    text-align: center;
}
.footer-social-networks-icons{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.footer-social-networks .copyright{
    text-align: center;
}

.footer-social-networks .icon-point-up {
    display: flex;
    justify-content: center;
}

/*MEDIA QUERIES PARA EL FOOTER*/



@media (max-width: 600px) {
    .header_menu{
        grid-column: 1 / -1;
    }
    .header_description{
        grid-row: 3 / 6;
    }
    .header_description p:nth-child(1){
        font-size: 30px;
    }
    .header_description p:nth-child(3), p:nth-child(4){
        display: block;
        width: 100%;
        margin-top: 20px;
        font-family: 'Acme';
    }
    .header_menu p, span{
        font-size: 20px;
    }
    .nav-services{
        height: auto;
    }
    .footer-contacts{
        width:70%;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-contacts-icon{
        font-size: 30px;
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        justify-content: center;   
    }
    .footer-contacts__title{
        grid-column: 3 / -1;
        grid-row: 2 / 3 ;
    }
    .footer-contacts__description{
        grid-column: 3 / -1;
        grid-row: 4 / 5;
    }
    .footer-social-networks{
        font-size: 12px;
    }
}


/*
.footer-contacts__title{
    padding:0; 
    grid-column: 2 / span 2;
    grid-row: 1 / 1;
    border:1px solid yellow;
}
.footer-contacts__description{
    grid-column: 2 / span 2;
    grid-row:2 / span 1;
    border:1px solid red;
}
.footer-contact-icon{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    border: 1px solid orange;
}*/